LOCAL_MONGO_DB_URL=mongodb://localhost:27017/event_app
LIVE_MONGO_DB_URL=mongodb
PORT=3001
JWT_SECRET=devYusuf@26
EMAIL_USER=devYusuf126@gmail.com
EMAIL_PASS=password
CLIENT_NAME=BLESIFY
CLIENT_URL=https://www.blesify.com